{
	"name": "msdbot_telegram",
	"version": "0.0.3",
	"author": "MasedMSD",
	"main": "./dist/index.js",
	"license": "MIT",
	"private": true,
	"scripts": {
		"start": "node .",
		"bun:start": "bun src/index.ts",
		"bun:smol": "bun --smol src/index.ts",
		"bun:watch": "bun --watch src/index.ts",
		"pm2:start": "pm2 start npm --name \"msdbot_telegram\" -- start",
		"pm2:restart": "pm2 restart \"msdbot_telegram\"",
		"pm2:stop": "pm2 stop \"msdbot_telegram\"",
		"build": "tsc",
		"format": "prettier --write --cache './{.vscode,src,test}/**/*.{mjs,ts,tsx,js,jsx}'"
	},
	"dependencies": {
		"dotenv": "^16.4.5",
		"grammy": "^1.21.1",
		"telegra.ph": "^1.0.1"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"@types/node": "^20.11.30",
		"prettier": "^3.2.5",
		"tslib": "^2.6.2",
		"typescript": "latest"
	}
}
