{
	"compilerOptions": {
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"allowUnreachableCode": true,
		"allowUnusedLabels": true,
		"baseUrl": "./src",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"importHelpers": true,
		"lib": ["ESNext", "DOM"],
		"module": "ESNext",
		"moduleResolution": "Node",
		"newLine": "lf",
		"noImplicitThis": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedParameters": true,
		"outDir": "./dist",
		"paths": {},
		"removeComments": false,
		"verbatimModuleSyntax": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true,
		"target": "ESNext"
	},
	"exclude": ["dist", "node_modules"],
	"include": ["src"]
}
